# Application
NODE_ENV=development
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,https://techreviewethiopia.kesug.com/

# Telebirr
TELEBIRR_BASE_URL=https://developerportal.ethiotelebirr.et:38443/apiaccess/payment/gateway
TELEBIRR_FABRIC_APP_ID=c4182ef8-9249-458a-985e-06d191f4d505
TELEBIRR_APP_SECRET=fad0f06383c6297f545876694b974599
TELEBIRR_MERCHANT_APP_ID=1270036784844802
TELEBIRR_MERCHANT_CODE=23942

# Database
SUPABASE_URL=https://gphltkncxxbfhqpbwllu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaGx0a25jeHhiZmhxcGJ3bGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTU1MzMsImV4cCI6MjA2NjkzMTUzM30.PG9pMBoRBbOBBpZtXo7YP5oRBdqar7Q5hHaQ4AP_gTw

# WordPress
WORDPRESS_URL=https://techreviewethiopia.kesug.com/
WORDPRESS_API_KEY=I7lp 2CNp PMuf ve9Q CPB8 jlzw